<defs>
  <mask id="barMask">
    <image id="barMaskImage" x="0" y="0" width="150" height="100" display="none" />
    <rect id="barMaskRect" fill="white" />    <!-- used to display whole segment-bar when no mask is required -->
  </mask>

  <symbol id="segmentBar10">
    <svg id="maskGroup" mask="#barMask">
      <image class="seg" />
      <image class="seg" />
      <image class="seg" />
      <image class="seg" />
      <image class="seg" />
      <image class="seg" />
      <image class="seg" />
      <image class="seg" />
      <image class="seg" />
      <image class="seg" />
    </svg>
  </symbol>
</defs>