<defs>
  <mask id="barMask">
    <image id="barMaskImg" x="0" y="0" width="48" height="48" href="segment-bar/mask.png" />
  </mask>

  <symbol id="segmentBar10">
    <svg mask="#barMask">
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
    </svg>
  </symbol>
</defs>