<defs>
    <symbol id="segmentBar10">
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
      <image href="" x="0" y="0" class="seg" fill="inherit"/>
    </symbol>
  </defs>