{
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0"
  },
  "fitbit": {
    "appUUID": "3d575779-00f4-41fc-9b98-fb5486148a5c",
    "appType": "app",
    "appDisplayName": "MVP Simple Progress Bar",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "meson",
      "higgs",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "MVP Simple Progress Bar"
      }
    },
    "defaultLanguage": "en-US"
  }
}